<html>
    <head>
        <style>
            body {
                background: url(yarn.jpeg);
                background-size: cover;
                font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .container{
                background-color: white;
                max-width: 80%;
                border: 3px solid black;
                margin: auto;
                border-radius: 10px;
            }

            h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            button {
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-weight: bold;
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            #increment-btn {
                background: rgb(44, 46, 211);
            }

            #save-btn {
                background: rgb(108, 209, 108);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>People entered:</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">Save</button>
            <p id="save-el">Previous Entries: </p>
        </div>
        


        <script>
            let count = 0;
            let countEl = document.getElementById("count-el");
            let saveEl = document.getElementById("save-el");
            function increment(){
                count += 1;
                countEl.textContent = count;
            }

            function save(){
                let countStr = count + " - ";
                saveEl.textContent += countStr;
                countEl.textContent = 0;
                count = 0;

                
            }



            

        </script>
    </body>
</html>
